class Solution {
public:
    int reverse(int x) {
        bool isNeg = false;
        if (x < 0) {
            isNeg = true;
            if (x < -2147483647) {return 0;}
            x *= -1;
        }
        int y = 0;
        int x2 = x;
        while (x > 0) {
            x = x % 10;
            
            if (y > 214748364) {
                return 0;
            }
            
            y = (y*10) + x;
            
            x2 = x2 / 10;
            
            x = x2;
        }
        if (isNeg) {
            y *= -1;
        }
        return y;
    }
    
};
